{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red38\green38\blue38;\red246\green246\blue246;
\red83\green83\blue83;\red14\green114\blue164;\red210\green0\blue53;}
{\*\expandedcolortbl;;\cssrgb\c29020\c29020\c29020;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;
\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c52549\c70196;\cssrgb\c86667\c6667\c26667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1090 \u1086 \u1088 \u1091 \u1102  \u1079 \u1072 \u1076 \u1072 \u1095 \u1091  \u1084 \u1086 \u1078 \u1085 \u1086  \u1088 \u1077 \u1096 \u1080 \u1090 \u1100  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1077  \u1080 \u1079 \u1074 \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1074 \u1086 \u1090  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085 :\

\f1\b\fs28 \cf3 \cb4 \strokec3 if
\f2\b0 \cf5 \strokec5  let \uc0\u1080 \u1079 \u1074 \u1083 \u1077 \u1095 \u1077 \u1085 \u1085 \u1086 \u1077 \u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  = \u1054 \u1087 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083  \{\
\pard\pardeftab720\partightenfactor0
\cf5 \
      
\f1\b \cf3 \strokec3 if
\f2\b0 \cf5 \strokec5  \uc0\u1080 \u1079 \u1074 \u1083 \u1077 \u1095 \u1077 \u1085 \u1085 \u1086 \u1077 \u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  > 10 \{\
         \uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1084  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 \
      \} 
\f1\b \cf3 \strokec3 else
\f2\b0 \cf5 \strokec5  
\f1\b \cf3 \strokec3 if
\f2\b0 \cf5 \strokec5  \cf6 \strokec6 ....\cf5 \strokec5 .\
			\
\} 
\f1\b \cf3 \strokec3 else
\f2\b0 \cf5 \strokec5  \{\
   \cf6 \strokec6 print\cf5 \strokec5 (\cf7 \strokec7 "\uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072  \u1074  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 "\cf5 \strokec5 )\
\}\
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs36 \cf2 \cb1 \strokec2 \uc0\u1042  \u1076 \u1072 \u1085 \u1085 \u1086 \u1081  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1080  \u1074 \u1099  \u1087 \u1077 \u1088 \u1074 \u1099 \u1084  \u1076 \u1077 \u1083 \u1086 \u1084  \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086  \u1080 \u1079 \u1074 \u1083 \u1077 \u1082 \u1072 \u1077 \u1090 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086 \u1090 \u1086 \u1084  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 \u1077  \u1089  \u1085 \u1080 \u1084 , \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1080  \u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  if-let \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1074 \u1089 \u1077  \u1095 \u1090 \u1086  \u1091 \u1075 \u1086 \u1076 \u1085 \u1086  switch, if-else - \u1101 \u1090 \u1086  \u1085 \u1072  \u1074 \u1072 \u1096 \u1077  \u1091 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1085 \u1080 \u1077 .\
}