{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red120\green120\blue120;\red38\green38\blue38;
\red246\green246\blue246;\red83\green83\blue83;\red14\green114\blue164;\red210\green0\blue53;\red14\green110\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c29020\c29020\c29020;\cssrgb\c54510\c54510\c54510;\cssrgb\c20000\c20000\c20000;
\cssrgb\c97255\c97255\c97255;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c52549\c70196;\cssrgb\c86667\c6667\c26667;\cssrgb\c0\c50196\c50196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1080  if-else \u1084 \u1086 \u1078 \u1085 \u1086  \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1097 \u1077  \u1079 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100 :
\f1\fs28 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 \cb5 \strokec4 if
\f3\b0 \cf6 \strokec6  d > 0 \{\
  \cf7 \strokec7 print\cf6 \strokec6  (\cf8 \strokec8 "The chart will most likely continue the direction"\cf6 \strokec6 )\
\} 
\f2\b \cf4 \strokec4 else
\f3\b0 \cf6 \strokec6  
\f2\b \cf4 \strokec4 if
\f3\b0 \cf6 \strokec6  d < 0 \{\
  \cf7 \strokec7 print\cf6 \strokec6  (\cf8 \strokec8 "The chart is likely to change direction"\cf6 \strokec6 )\
\} 
\f2\b \cf4 \strokec4 else
\f3\b0 \cf6 \strokec6  \{\
    \cf7 \strokec7 print\cf6 \strokec6  (\cf8 \strokec8 "Uncertain situation - you have to wait"\cf6 \strokec6 )\
\}\
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs36 \cf2 \cb1 \strokec2 \uc0\u1053 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1084  switch
\f1\fs28 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 \cb5 \strokec4 switch
\f3\b0 \cf6 \strokec6  d \{\

\f2\b \cf4 \strokec4 case
\f3\b0 \cf6 \strokec6  ..<\cf9 \strokec9 0\cf6 \strokec6 :\
    \cf7 \strokec7 print\cf6 \strokec6 (\cf8 \strokec8 "\uc0\u1043 \u1088 \u1072 \u1092 \u1080 \u1082  \u1089 \u1082 \u1086 \u1088 \u1077 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086  \u1087 \u1086 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 "\cf6 \strokec6 )\

\f2\b \cf4 \strokec4 case
\f3\b0 \cf6 \strokec6  \cf9 \strokec9 0\cf6 \strokec6 :\
    \cf7 \strokec7 print\cf6 \strokec6 (\cf8 \strokec8 "\uc0\u1053 \u1077 \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1072 \u1103  \u1089 \u1080 \u1090 \u1091 \u1072 \u1094 \u1080 \u1103  - \u1085 \u1091 \u1078 \u1085 \u1086  \u1078 \u1076 \u1072 \u1090 \u1100 "\cf6 \strokec6 )\

\f2\b \cf4 \strokec4 default
\f3\b0 \cf6 \strokec6 :\
    \cf7 \strokec7 print\cf6 \strokec6 (\cf8 \strokec8 "\uc0\u1043 \u1088 \u1072 \u1092 \u1080 \u1082  \u1089 \u1082 \u1086 \u1088 \u1077 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1080 \u1090  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 "\cf6 \strokec6 )\
\}\
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs36 \cf2 \cb1 \strokec2 \uc0\u1101 \u1090 \u1072  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103  \u1091 \u1095 \u1090 \u1077 \u1090  \u1080  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  D = 0.1 \u1077 \u1089 \u1083 \u1080  \u1086 \u1073 \u1097 \u1080 \u1081  \u1090 \u1080 \u1087  \u1073 \u1091 \u1076 \u1077 \u1090  Double.\
}