{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red57\green57\blue57;\red223\green8\blue89;
\red249\green249\blue249;\red83\green83\blue83;\red246\green246\blue246;\red53\green65\blue117;\red135\green135\blue135;
\red14\green110\blue109;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c29020\c29020\c29020;\cssrgb\c90980\c16078\c42353;
\cssrgb\c98039\c98039\c98039;\cssrgb\c40000\c40000\c40000;\cssrgb\c97255\c97255\c97255;\cssrgb\c26667\c33333\c53333;\cssrgb\c60000\c60000\c60000;
\cssrgb\c0\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 var Staff1 = \'93Tent\'94 // \uc0\u1042 \u1077 \u1097 \u1100 1, \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1086 \u1085 \u1072 \u1076 \u1086 \u1073 \u1080 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1082 \u1077 \u1084 \u1087 \u1080 \u1085 \u1075 \u1077 \u8232 var Staff2 = \'93Hijack\'94 // // \u1042 \u1077 \u1097 \u1100 2, \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1086 \u1085 \u1072 \u1076 \u1086 \u1073 \u1080 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1082 \u1077 \u1084 \u1087 \u1080 \u1085 \u1075 \u1077 \
\
\pard\pardeftab720\sa300\partightenfactor0

\fs36 \cf3 \strokec3 \uc0\u1089 \u1090 \u1080 \u1083 \u1080 \u1089 \u1090 \u1080 \u1082 \u1072  \u1082 \u1086 \u1076 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f1\fs28 \cf4 \cb5 \strokec4 lowerCameCase
\f0\fs36 \cf3 \cb1 \strokec3 . \uc0\u1050 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081  \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1086  \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1085 \u1072 \u1076  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1081  \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1080 \u1088 \u1091 \u1077 \u1090 \u1077 .\
\uc0\u1042  \u1094 \u1077 \u1083 \u1086 \u1084  \u1090 \u1072 \u1082 \u1086 \u1077  \u1082 \u1086 \u1083 . \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1077 \u1074  \u1085 \u1077  \u1085 \u1091 \u1078 \u1085 \u1086 , \u1085 \u1086  \u1077 \u1089 \u1083 \u1080  \u1074 \u1072 \u1084  \u1090 \u1072 \u1082  \u1087 \u1088 \u1086 \u1097 \u1077 , \u1090 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 .\
\uc0\u1042 \u1086  \u1074 \u1086 \u1088 \u1086 \u1081  \u1079 \u1072 \u1076 \u1072 \u1095 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1086 \u1087 \u1088 \u1086 \u1073 \u1086 \u1074 \u1072 \u1090 \u1100  \u1088 \u1077 \u1096 \u1080 \u1090 \u1100  \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103 \'a0
\f1\fs28 \cf4 \cb5 \strokec4 .updateValue
\f0\fs36 \cf3 \cb1 \strokec3 .\
\uc0\u1042  \u1090 \u1088 \u1077 \u1090 \u1100 \u1077 \u1081  \u1079 \u1072 \u1076 \u1072 \u1095 \u1077  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \'a0
\f1\fs28 \cf4 \cb5 \strokec4 .compactMap
\f0\fs36 \cf3 \cb1 \strokec3 \'a0\uc0\u1084 \u1086 \u1075 \u1083 \u1072 \u1073 \u1099  \u1079 \u1085 \u1072 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1091 \u1087 \u1088 \u1086 \u1089 \u1090 \u1080 \u1090 \u1100  \u1079 \u1072 \u1076 \u1072 \u1095 \u1091 :
\f1\fs28 \cf6 \cb7 \strokec6 func calculateSumEvenOddValues(
\f2\b \cf2 \strokec2 from
\f1\b0 \cf6 \strokec6  
\f2\b \cf2 \strokec2 array
\f1\b0 \cf6 \strokec6 : [
\f2\b \cf8 \strokec8 Int
\f1\b0 \cf6 \strokec6 ?]) -> (
\f2\b \cf8 \strokec8 Int
\f1\b0 \cf6 \strokec6 , 
\f2\b \cf8 \strokec8 Int
\f1\b0 \cf6 \strokec6 ) \{\
\pard\pardeftab720\partightenfactor0
\cf6     let 
\f2\b \cf2 \strokec2 set
\f1\b0 \cf6 \strokec6  = 
\f2\b \cf2 \strokec2 Set
\f1\b0 \cf6 \strokec6 (
\f2\b \cf2 \strokec2 array
\f1\b0 \cf6 \strokec6 .compactMap\{
\f2\b \cf9 \strokec9 $0
\f1\b0 \cf6 \strokec6 \})\
     
\f2\b \cf2 \strokec2 return
\f1\b0 \cf6 \strokec6  (
\f2\b \cf2 \strokec2 set
\f1\b0 \cf6 \strokec6 .
\f2\b \cf2 \strokec2 filter
\f1\b0 \cf6 \strokec6 \{ 
\f2\b \cf9 \strokec9 $0
\f1\b0 \cf6 \strokec6  % \cf10 \strokec10 2\cf6 \strokec6  == \cf10 \strokec10 0\cf6 \strokec6  \}.reduce(\cf10 \strokec10 0\cf6 \strokec6 , +), 
\f2\b \cf2 \strokec2 set
\f1\b0 \cf6 \strokec6 .
\f2\b \cf2 \strokec2 filter
\f1\b0 \cf6 \strokec6 \{ 
\f2\b \cf9 \strokec9 $0
\f1\b0 \cf6 \strokec6  % \cf10 \strokec10 2\cf6 \strokec6  != \cf10 \strokec10 0\cf6 \strokec6  \}.reduce(\cf10 \strokec10 0\cf6 \strokec6 , +))\
\
\}\
}